-i https://pypi.tuna.tsinghua.edu.cn/simple
async-timeout==5.0.1; python_version >= '3.8'
blinker==1.9.0; python_version >= '3.9'
click==8.2.1; python_version >= '3.10'
colorama==0.4.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
dnspython==2.7.0; python_version >= '3.9'
email-validator==2.2.0; python_version >= '3.8'
flask==3.1.1; python_version >= '3.9'
flask-httpauth==4.8.0
flask-sqlalchemy==3.1.1; python_version >= '3.8'
flask-wtf==1.2.2; python_version >= '3.9'
greenlet==3.2.3; python_version >= '3.9'
hiredis==3.2.1; python_version >= '3.8'
idna==3.10; python_version >= '3.6'
itsdangerous==2.2.0; python_version >= '3.8'
jinja2==3.1.6; python_version >= '3.7'
markupsafe==3.0.2; python_version >= '3.9'
pillow==9.2.0; python_version >= '3.7'
pycryptodome==3.23.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
pymysql==1.1.1; python_version >= '3.7'
redis==6.2.0; python_version >= '3.9'
sqlalchemy==2.0.41; python_version >= '3.7'
typing-extensions==4.14.0; python_version >= '3.9'
werkzeug==3.1.3; python_version >= '3.9'
wtforms==3.2.1; python_version >= '3.9'